{
  "name": "coffee-ngen",
  "description": "Package generator (structure, changelogs, tests, package.json, etc)",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/ajumell/ngen.git"
  },
  "author": "Muhammed K K <ajumell@gmail.com>",
  "bin": { "coffee-ngen": "./bin/ngen.js" }
}
